#!/usr/bin/env python
# coding: utf-8

# # 2021年度（令和3年度）の記録
# **投稿日：2022年3月31日<br>最終更新日：2022年3月31日**
# 
# ```{margin} aTimeLogger
# 有料アプリです。確か600円で購入しました。シンプルで使いやすいです。記録したデータをcsv形式やHTML形式でエクスポートできます。行動記録をアプリで手軽にしたい人におすすめです。
# ```
# 
# 大学院に入学してから1年が経とうとしています。修士課程は2年間あるため、丁度折り返し地点です。2021年度から行動記録データを蓄積してきたので、今回は睡眠時間と勉強時間を軽く見ていきます。なぜ睡眠と勉強？費やした時間のTOP2だからです。行動記録にはアプリ([aTimeLogger](http://www.atimelogger.com/))を使用しました。記録した期間は2021/4/1～2022/3/31です。行動記録データは公開していません。
# 
# 1番目に費やした時間が多いのは睡眠です。1年のうち34.5%(3024時間)を睡眠に費やしています。一日あたりの平均睡眠時間は約8時間です。下のヒストグラムを見ると、2時間未満の睡眠があります。これは昼寝だったり、布団に入ったけど寝れなかったりした時の記録です。

# In[1]:


import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import japanize_matplotlib

df = pd.read_csv("report-1648723557.csv")[:-63]
suimin_df = df[df["ｱｸﾃｨﾋﾞﾃｨの種類"]=="睡眠"]
print(suimin_df)
plt.hist(suimin_df["記録時間"].to_numpy(dtype=float), bins=25)
plt.xlabel("睡眠時間")
plt.ylabel("度数")
plt.show()


# 2番目に費やした時間が多いのは勉強です。1年のうち21.1%(1847時間)を勉強に費やしています。一日あたりの平均勉強時間は約5.1時間です。勉強と一口に言っても様々な種類があります。講義や研究、理工書を読むなど色々あります。今回は講義について見ていきます。講義に費やした時間は641時間です。18単位分の講義に対して641時間を費やしたため、1単位当たり35.6時間で学修しました。18単位の内訳は以下の通りです。
# 
# |単位数|科目名|学修時間|
# |:---|:---:|---:|
# |1|国際コミュニケーション基礎B|25.09|
# |1|人間システム基礎論Ⅱ|18.62|
# |1|データ解析論|17.03|
# |1|研究者倫理|13.61|
# |1|人工知能特論|50.38|
# |1|機械学習特論|40.74|
# |2|アドバンスト制御工学特論|44.99|
# |1|数値計算法特論|24.8|
# |2|情報システム特論|112.68|
# |2|統計的信号処理特論|65.94|
# |2|知能情報学特論|106.12|
# |1|コンピュータ科学特論|23.46|
# |2|深層強化学習特論|97.05|
# |合計18単位|合計13科目|合計640.51時間|
# 
# 1単位当たりの学修時間を計算すると、手間をかけている科目は人工知能特論や情報システム特論、知能情報学特論、深層強化学習特論だといえます。逆に手間をかけていない科目は人間システム基礎論Ⅱや、データ解析論、研究者倫理だといえます。
